/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 1, 2021 */



@font-face {
    font-family: 'gready_personal_use_onlythin';
    src: url('gready_personal_use_only-thin-webfont.woff2') format('woff2'),
         url('gready_personal_use_only-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gready_personal_use_onlyRg';
    src: url('gready_personal_use_only-regular-webfont.woff2') format('woff2'),
         url('gready_personal_use_only-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}